<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoBikeModelStoreContainer" CdmEntityContainer="MoBikeEntities">
    <EntitySetMapping Name="administrador">
      <EntityTypeMapping TypeName="MoBikeModel.administrador">
        <MappingFragment StoreEntitySet="administrador">
          <ScalarProperty Name="id_adm" ColumnName="id_adm" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bicicleta">
      <EntityTypeMapping TypeName="MoBikeModel.bicicleta">
        <MappingFragment StoreEntitySet="bicicleta">
          <ScalarProperty Name="id_bici" ColumnName="id_bici" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_estF" ColumnName="id_estF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="boleta">
      <EntityTypeMapping TypeName="MoBikeModel.boleta">
        <MappingFragment StoreEntitySet="boleta">
          <ScalarProperty Name="id_boleta" ColumnName="id_boleta" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_personaF" ColumnName="id_personaF" />
          <ScalarProperty Name="id_biciF" ColumnName="id_biciF" />
          <ScalarProperty Name="id_recorridoF" ColumnName="id_recorridoF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comuna">
      <EntityTypeMapping TypeName="MoBikeModel.comuna">
        <MappingFragment StoreEntitySet="comuna">
          <ScalarProperty Name="id_comu" ColumnName="id_comu" />
          <ScalarProperty Name="nombre_comu" ColumnName="nombre_comu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estacionamiento">
      <EntityTypeMapping TypeName="MoBikeModel.estacionamiento">
        <MappingFragment StoreEntitySet="estacionamiento">
          <ScalarProperty Name="id_est" ColumnName="id_est" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="id_comuF" ColumnName="id_comuF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recorrido">
      <EntityTypeMapping TypeName="MoBikeModel.recorrido">
        <MappingFragment StoreEntitySet="recorrido">
          <ScalarProperty Name="id_recorrido" ColumnName="id_recorrido" />
          <ScalarProperty Name="kilometros" ColumnName="kilometros" />
          <ScalarProperty Name="inicio_recorrido" ColumnName="inicio_recorrido" />
          <ScalarProperty Name="fin_recorrido" ColumnName="fin_recorrido" />
          <ScalarProperty Name="tiempo_estimado" ColumnName="tiempo_estimado" />
          <ScalarProperty Name="cobro" ColumnName="cobro" />
          <ScalarProperty Name="id_personaF" ColumnName="id_personaF" />
          <ScalarProperty Name="correoF" ColumnName="correoF" />
          <ScalarProperty Name="id_biciF" ColumnName="id_biciF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="MoBikeModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="tarjeta" ColumnName="tarjeta" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>