<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoBikeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrador">
    <Key>
      <PropertyRef Name="id_adm" />
    </Key>
    <Property Name="id_adm" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="rol" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="bicicleta">
    <Key>
      <PropertyRef Name="id_bici" />
    </Key>
    <Property Name="id_bici" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="id_estF" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="boleta">
    <Key>
      <PropertyRef Name="id_boleta" />
    </Key>
    <Property Name="id_boleta" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="id_personaF" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="id_biciF" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="id_recorridoF" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="comuna">
    <Key>
      <PropertyRef Name="id_comu" />
    </Key>
    <Property Name="id_comu" Type="int" Nullable="false" />
    <Property Name="nombre_comu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="estacionamiento">
    <Key>
      <PropertyRef Name="id_est" />
    </Key>
    <Property Name="id_est" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="capacidad" Type="int" Nullable="false" />
    <Property Name="id_comuF" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="recorrido">
    <Key>
      <PropertyRef Name="id_recorrido" />
    </Key>
    <Property Name="id_recorrido" Type="int" Nullable="false" />
    <Property Name="kilometros" Type="float" Nullable="false" />
    <Property Name="inicio_recorrido" Type="date" Nullable="false" />
    <Property Name="fin_recorrido" Type="date" Nullable="false" />
    <Property Name="tiempo_estimado" Type="float" Nullable="false" />
    <Property Name="cobro" Type="float" Nullable="false" />
    <Property Name="id_personaF" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="correoF" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_biciF" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_persona" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="tarjeta" Type="bigint" Nullable="false" />
    <Property Name="saldo" Type="float" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="bici_est_fk">
    <End Role="estacionamiento" Type="Self.estacionamiento" Multiplicity="1" />
    <End Role="bicicleta" Type="Self.bicicleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estacionamiento">
        <PropertyRef Name="id_est" />
      </Principal>
      <Dependent Role="bicicleta">
        <PropertyRef Name="id_estF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="boleta_bici_fk">
    <End Role="bicicleta" Type="Self.bicicleta" Multiplicity="1" />
    <End Role="boleta" Type="Self.boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bicicleta">
        <PropertyRef Name="id_bici" />
      </Principal>
      <Dependent Role="boleta">
        <PropertyRef Name="id_biciF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="boleta_per_fk">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="boleta" Type="Self.boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="boleta">
        <PropertyRef Name="id_personaF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="boleta_reco_fk">
    <End Role="recorrido" Type="Self.recorrido" Multiplicity="1" />
    <End Role="boleta" Type="Self.boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recorrido">
        <PropertyRef Name="id_recorrido" />
      </Principal>
      <Dependent Role="boleta">
        <PropertyRef Name="id_recorridoF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="est_comu_fk">
    <End Role="comuna" Type="Self.comuna" Multiplicity="1" />
    <End Role="estacionamiento" Type="Self.estacionamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comuna">
        <PropertyRef Name="id_comu" />
      </Principal>
      <Dependent Role="estacionamiento">
        <PropertyRef Name="id_comuF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reco_bici_fk">
    <End Role="bicicleta" Type="Self.bicicleta" Multiplicity="1" />
    <End Role="recorrido" Type="Self.recorrido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bicicleta">
        <PropertyRef Name="id_bici" />
      </Principal>
      <Dependent Role="recorrido">
        <PropertyRef Name="id_biciF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reco_per_fk">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="recorrido" Type="Self.recorrido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="recorrido">
        <PropertyRef Name="id_personaF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoBikeModelStoreContainer">
    <EntitySet Name="administrador" EntityType="Self.administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bicicleta" EntityType="Self.bicicleta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="boleta" EntityType="Self.boleta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comuna" EntityType="Self.comuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estacionamiento" EntityType="Self.estacionamiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recorrido" EntityType="Self.recorrido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="bici_est_fk" Association="Self.bici_est_fk">
      <End Role="estacionamiento" EntitySet="estacionamiento" />
      <End Role="bicicleta" EntitySet="bicicleta" />
    </AssociationSet>
    <AssociationSet Name="boleta_bici_fk" Association="Self.boleta_bici_fk">
      <End Role="bicicleta" EntitySet="bicicleta" />
      <End Role="boleta" EntitySet="boleta" />
    </AssociationSet>
    <AssociationSet Name="boleta_per_fk" Association="Self.boleta_per_fk">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="boleta" EntitySet="boleta" />
    </AssociationSet>
    <AssociationSet Name="boleta_reco_fk" Association="Self.boleta_reco_fk">
      <End Role="recorrido" EntitySet="recorrido" />
      <End Role="boleta" EntitySet="boleta" />
    </AssociationSet>
    <AssociationSet Name="est_comu_fk" Association="Self.est_comu_fk">
      <End Role="comuna" EntitySet="comuna" />
      <End Role="estacionamiento" EntitySet="estacionamiento" />
    </AssociationSet>
    <AssociationSet Name="reco_bici_fk" Association="Self.reco_bici_fk">
      <End Role="bicicleta" EntitySet="bicicleta" />
      <End Role="recorrido" EntitySet="recorrido" />
    </AssociationSet>
    <AssociationSet Name="reco_per_fk" Association="Self.reco_per_fk">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="recorrido" EntitySet="recorrido" />
    </AssociationSet>
  </EntityContainer>
</Schema>